html
	font-size: 62.5%

body
	color: $text-color
	background: #FFF
	font-size: 1.6rem
	line-height: 1.6
	font-family: $font-roboto

.page-wrap
	max-width: 800px
	margin: 0 auto
	padding: 30px
	
h1, h2, h3, h4, h5, h6
	margin: 0 0 1em 0
	padding: 0
	
h1
	text-align: center
	font-weight: bold
	text-transform: uppercase
	font-size: 4rem
	
h2
	font-weight: normal
	font-size: 2.6rem
	
h3
	font-size: 1.8rem
	font-weight: normal