.button
	background: $blue
	border-radius: 3px
	color: #FFF
	border: 0
	height: 30px
	box-sizing: border-box
	padding: 0 15px
	cursor: pointer
	
	.fa
		margin-right: 4px

.button-action
	border-radius: 3px
	border: 0
	color: #FFF
	cursor: pointer
	width: 22px
	height: 22px
	font-size: 1.6rem
	text-align: center
	padding: 0
	
	&--delete
		background: $red
		
	&--edit
		background: $blue
		
		.fa-edit
			position: relative
			left: 1px
			top: 1px