.checkbox
	position: relative
	display: inline-block
	vertical-align: top
	font-size: 0
	position: relative

	input
		opacity: 0
		visibility: hidden
		position: absolute
		left: 0
		top: 0

		&:checked + span
			span
				opacity: 1

	> span
		height: 20px
		width: 20px
		border: 1px solid #E2E3E8
		border-radius: 3px
		display: inline-block
		vertical-align: middle
		box-sizing: border-box
		position: relative
		font-size: 1.2rem
		
		span
			opacity: 0
			position: absolute
			left: 50%
			top: 50%
			margin: -6px 0 0 -6px