.task-item
	display: flex
	flex-direction: row
	justify-content: space-between
	box-shadow: 0 1px 6px 0 rgba(#000000, .2)
	border-radius: 3px
	padding: 5px 10px
	
	.checkbox
		width: 30px
	
	&__actions
		width: 70px
		text-align: right
		
		button
			vertical-align: top
			margin-left: 5px
		
	&__title
		width: calc(100% - 100px)
		line-height: 1.3